# UserDirectory

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ameya/livefront/userdirectory/: ExampleInstrumentedTest.kt  UserDirectoryTestRunner.kt
app/src/androidTest/java/com/ameya/livefront/userdirectory/data/local/: UserDaoTest.kt
app/src/androidTest/java/com/ameya/livefront/userdirectory/data/repository/: TestUserRepository.kt
app/src/androidTest/java/com/ameya/livefront/userdirectory/ui/user/: UserScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameya/livefront/userdirectory/: MainActivity.kt  UserDirectoryApplication.kt
app/src/main/java/com/ameya/livefront/userdirectory/data/local/: Converters.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/ameya/livefront/userdirectory/data/mapper/: UserMapper.kt
app/src/main/java/com/ameya/livefront/userdirectory/data/remote/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  UserAPI.kt  UserDto.kt  UserResponseDto.kt
app/src/main/java/com/ameya/livefront/userdirectory/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/ameya/livefront/userdirectory/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ameya/livefront/userdirectory/domain/model/: Location.kt  Street.kt  User.kt
app/src/main/java/com/ameya/livefront/userdirectory/domain/repository/: UserRepository.kt
app/src/main/java/com/ameya/livefront/userdirectory/ui/: SearchField.kt  UserListDetailPaneScaffold.kt
app/src/main/java/com/ameya/livefront/userdirectory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ameya/livefront/userdirectory/ui/user/: UserDetailLayout.kt  UserEvent.kt  UserListDetailPaneScaffold.kt  UserListItem.kt  UserListLayout.kt  UserScreen.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/ameya/livefront/userdirectory/ui/user/detail/: UserDetailItem.kt  UserDetailLayout.kt
app/src/main/java/com/ameya/livefront/userdirectory/ui/user/list/: UserListItem.kt  UserListLayout.kt
app/src/main/java/com/ameya/livefront/userdirectory/util/: Constants.kt  Resource.kt  Result.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ameya/livefront/userdirectory/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/ameya/livefront/userdirectory/data/repository/: TestUserRepository.kt
app/src/test/java/com/ameya/livefront/userdirectory/ui/user/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
